<!doctype html>
<html lang="en">
  <head>
    <title>Login de Usuario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="./css/signin.css" rel="stylesheet">

  </head>
  
  <body class="text-center bg-light">
    <div class="container">
        <form class="form-signin" action="../controller/checkloginC.jsp" method="POST">
            <img class="mb-4" src="./images/logo.jpg" width="72" height="72">
            <h1 class="h3 mb-3" >Ingresar al sistema</h1>
            <input type="email" name="inputEmail" class="form-control" placeholder="Ingrese su usuario" required autofocus >
            <input type="password" name="inputPassword" class="form-control" placeholder="Ingrese su clave" required>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Ingresar</button>
        </form>    
    
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>