<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/signin.css">

</head>

<body class="text-center bg-light">
    <div class="container">
        <img src="images/logo.jpg" alt="Logo del curso" class="mb-4" width="72" height="72">
        <h4>Ingresar al Sistema de Pedidos</h4>
        <form action="../controller/checkloginEC.jsp" method="post" class="form-signin">
            <input type="email" name="email" id="email" class="form-control mb-2" placeholder="Ingrese su email" required autofocus>
            <input type="password" name="pass" id="pass" class="form-control mb-2" placeholder="Ingrese su contraseña" required>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Ingresar</button>
        </form>
    </div>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>